# Checkpoint

./: .gitignore  Makefile  README.md  mvnw.cmd  pom.xml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rondesnfc/mobile/: ApiClient.kt  LoginActivity.kt  OfflineQueue.kt  ScanActivity.kt  Session.kt
android/app/src/main/res/layout/: activity_login.xml  activity_scan.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  OFFRE.md  PITCH.md  SECURITY.md
src/main/kotlin/rondes/: Application.kt  Seed.kt
src/main/kotlin/rondes/db/: DatabaseFactory.kt  DbQuery.kt  Tables.kt
src/main/kotlin/rondes/model/: Dtos.kt
src/main/kotlin/rondes/routes/: AuthRoutes.kt  GuardRoutes.kt  HistoryRoutes.kt  PatchRoutes.kt  RoomRoutes.kt  RouteHelpers.kt  ScanRoutes.kt  SupervisionRoutes.kt
src/main/kotlin/rondes/service/: AuthService.kt  Exceptions.kt  GuardService.kt  HistoryService.kt  RoomService.kt  ScanService.kt  SupervisionHub.kt
src/main/resources/: logback.xml
src/main/resources/static/: app-common.js  dashboard.html  enroll.html  history.html  index.html  login.html  scan.html  style.css
